{
  "name": "imf-payment",
  "version": "1.0.0",
  "description": "IMF Payment Portal to receive and track payments with email confirmation",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "payment",
    "IMF",
    "express",
    "mongodb",
    "nodemailer"
  ],
  "author": "Daniel Ojo",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "express-basic-auth": "^1.2.1",
    "express-rate-limit": "^7.5.0",
    "express-validator": "^7.2.1",
    "mongoose": "^8.13.2",
    "multer": "^1.4.5-lts.2",
    "nodemailer": "^6.10.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
